@import url("photo-grid__item/photo-grid__item.css");

.photo-grid {
	width: 91.67%;
	max-width: 1184px;
	margin: 102px 0 0;
	display: grid;
	grid-template-rows: repeat(3, 188px);
	grid-template-columns: repeat(4, 284px);
	grid-column-gap: 16px;
	grid-row-gap: 16px;
}

@media screen and (max-width: 374px) {
	.photo-grid {
		margin-top: 64px;
		grid-template-rows: repeat(12, 1fr);
		grid-template-columns: repeat(1, 100%);
		grid-column-gap: 0;
		grid-row-gap: 8px;
	}
}

@media screen and (min-width: 375px) and (max-width: 449px) {
	.photo-grid {
		margin-top: 64px;
		grid-template-rows: repeat(12, 1fr);
		grid-template-columns: repeat(1, 100%);
		grid-column-gap: 0;
	}
}

@media screen and (min-width: 450px) and (max-width: 1023px) {
	.photo-grid {
		margin-top: 97px;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
	.photo-grid {
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(3, 1fr);
	}
}