@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

html {
  scroll-behavior: smooth;
} // Переход на якоря плавный

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$font: Roboto, sans-serif;
$animation-speed: 0.4s;
$custom-grey: #f7f7f7;

%block-styles {
  font-family: $font;
  padding-left: 8%;
  padding-right: 8%;
}
@media screen and (max-width: 1500px) {
  %block-styles {
    padding-left: 3%;
    padding-right: 3%;
  }
}

%header-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
%header-button__icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@mixin font-stylesizing($size, $lineh, $weight: 400) {
  font-size: $size;
  line-height: $lineh;
  font-weight: $weight;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #00000080;
  z-index: 10;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &._active {
    display: flex;
  }

  &__window {
    @extend %block-styles;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    width: 60%;
    min-height: 60%;
    min-width: 320px;
    text-align: center;
    cursor: default;

    border-radius: 10px;
    background: linear-gradient(
      180deg,
      #f1f4f9 0%,
      #f1f4f9 22.52%,
      #f1f4f9 43.92%,
      #ecf1f5 56.6%,
      #e2e9ef 72.49%,
      #d9e2eb 88.08%,
      #d6dfe8 100%
    );
  }

  &__close {
    background: none;
    border: none;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 25px;
    right: 25px;
    transition: opacity $animation-speed;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }

    &-icon {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    @include font-stylesizing(36px, 40px, 700);
  }

  &__links-container {
    margin-top: 25px;
    display: flex;flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    justify-content: center;
  }

  &__link {
    display: block;
    width: 250px;
    height: 60px;
    border-radius: 22px;
    background: center / contain no-repeat #fff;
    transition: opacity $animation-speed;

    &:hover {
      opacity: 0.6;
    }

    &_mvideo {
      background-image: url(../img/shops/mvideo-logo.svg);
      background-size: 50%;
    }
    &_dns {
      background-image: url(../img/shops/dns-logo.svg);
      background-size: 40%;
    }
    &_aliexpress {
      background-image: url(../img/shops/aliexpress-logo.svg);
      background-size: 60%;
    }
    &_fotosklad {
      background-image: url(../img/shops/fotosklad-logo.svg);
      background-size: 70%;
    }
    &_ozon {
      background-image: url(../img/shops/ozon-logo.svg);
      background-size: 50%;
    }
    &_rbt {
      background-image: url(../img/shops/rbt-logo.png);
      background-color: #ff9e1b;
      background-size: 50%;
    }
  }
}

@media screen and (max-width: 767px) {
  .popup {
    &__window {
      padding-top: 60px;
    }
    &__title {
      @include font-stylesizing(25px, 25px);
    }
    &__links-container {
      margin-top: 40px;
      align-items: center;
    }
  }
}

.main {
  width: 100%;
}

.header {
  @extend %block-styles;
  position: relative;

  height: 84px;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #fff;

  &__logo {
    width: 99px;
    height: 21px;

    background: center / cover url(../img/logo_black.svg) no-repeat;
  }

  &__nav {
    width: 30%;
    min-width: 330px;
  }

  &__nav-list {
    width: 100%;

    list-style: none;
    display: flex;
    justify-content: space-between;

    &-item { 
      text-transform: uppercase; 
      cursor: pointer; 
      transition: opacity $animation-speed;
      &:hover {  opacity: 0.6; }
    }
  }

  &__nav-link {
    color: inherit;
    text-decoration: none;
  }

  &__burger {
    @extend %header-button;
    width: 49px;
    display: none;
  }
  &__burger-icon {
    @extend %header-button__icon;
  }

  &__burger-close {
    @extend %header-button;
    width: 35px;
    height: 35px;
    display: none;
  }
  &__burger-close-icon {
    @extend %header-button__icon;
  }
}
@media screen and (max-width: 600px) {
  .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    background-color: transparent;

    &__logo {
      width: 118px;
      height: 25px;
      background-image: url(../img/logo_white.svg);
    }

    &__nav {
      position: absolute;
      top: -212px;
      right: 0;
      transition: top $animation-speed;
      background-color: #fff;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 31px 3%;
      min-width: auto;

      &._active {
        top: 0;
      }
    }

    &__nav-list {
      flex-direction: column;
      width: auto;
    }

    &__nav-list-item {
      @include font-stylesizing(25px, 50px);
    }

    &__burger,
    &__burger-close {
      display: block;
    }
  }
}

.intro {
  @extend %block-styles;
  padding: 5% 0;

  position: relative;

  min-height: 480px;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #fff;
  text-align: center;
  background: center / cover url(../img/intro-background.jpg) no-repeat;
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.3;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &__video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
  }

  &__subtitle {
    @include font-stylesizing(14px, 19px);
    position: relative;
    z-index: 2;
  }

  &__title {
    @include font-stylesizing(38px, 53px, 700);
    position: relative;
    z-index: 2;
  }

  &__text {
    @include font-stylesizing(18px, 25px);
    position: relative;
    z-index: 2;
  }

  &__button-link {
    text-decoration: none;
    position: relative;
    z-index: 2;
  }
  &__button {
    padding: 10px 30px;
    margin-top: 20px;

    display: block;
    background-color: #fff;
    border: none;

    font-family: inherit;
    text-transform: uppercase;
    @include font-stylesizing(14px, 19px, 700);
    letter-spacing: 0.04em;
    color: #333;
    cursor: pointer;

    transition: opacity $animation-speed;

    &:hover {
      opacity: 0.7;
    }
  }

  &__image {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
  }
}
@media screen and (max-width: 600px) {
  .intro {
    min-height: 600px;
    padding: 0 5%;
    grid-gap: 7px;

    &__title {
      line-height: 42px;
    }
  }
}

.choice {
  font-family: $font;
  display: flex;
  flex-wrap: wrap;

  &__button-link {
    text-decoration: none;
    width: 50%;
    display: inline-flex;
  }

  &__cleaner-button {
    width: 100%;
    min-height: 275px;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    border: none;

    font-family: inherit;

    transition: opacity $animation-speed;
  }
  &__cleaner-button_wireless {
    background-color: $custom-grey;
    color: #000;
  }
  &__cleaner-button_robot {
    background-color: #000;
    color: #fff;
  }
  &__cleaner-button:hover &__cleaner-button-title::after {
    left: 10px;
  }

  &__cleaner-button-title {
    @include font-stylesizing(20px, 27px);
    position: relative;
  }
  &__cleaner-button-title::after {
    content: '';
    margin-left: 10px;
    position: relative;
    left: 0;

    width: 8px;
    height: 14px;
    display: inline-block;

    background: center / cover no-repeat;
    transition: left $animation-speed;
  }
  &__cleaner-button-title_wireless::after {
    background-image: url(../img/arrow_black.svg);
  }
  &__cleaner-button-title_robot::after {
    background-image: url(../img/arrow_white.svg);
  }
}
@media screen and (max-width: 940px) {
  .choice {
    &__cleaner-button {
      padding: 20px;
      width: 100%;
      flex-wrap: wrap;
    }
  }
}
@media screen and (max-width: 630px) {
  .choice__button-link {
    width: 100%;
  }
}

.models {
  @extend %block-styles;
  padding-top: 90px;
  padding-bottom: 90px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: #fff;
  transition: height $animation-speed;

  &__title {
    @include font-stylesizing(38px, 53px, 700);
    text-align: center;
    margin-bottom: 40px;
  }

  &__slider-road {
    display: flex;
    grid-column-gap: 30px;
    overflow-x: overlay;
    padding-bottom: 40px;
    cursor: grab;

    &::-webkit-scrollbar {
      width: 0;
      height: 3px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #000;
    }
    &::-webkit-scrollbar-track {
      background-color: #e0e0e0;
    }
  }
}
@keyframes sliderRoadAppear {
  0% {
    opacity: 0;
    display: none;
  }
  1% {
    opacity: 0;
    display: flex;
  }
  100% {
    opacity: 1;
    display: flex;
  }
}
@keyframes sliderRoadDisappear {
  0% {
    opacity: 1;
    display: flex;
  }
  99% {
    opacity: 0;
    display: flex;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
@media screen and (max-width: 612px) {
  .models {
    padding-left: 0;
    padding-right: 0;
  }
}

.card {
  position: relative;
  flex-shrink: 0; // Много карточек в узком слайдере
  margin: 7px;
  box-shadow: 0px -2px 7px rgba(0, 0, 0, 0.15);

  width: 50vw;
  max-width: 500px;
  min-width: 306px;
  height: fit-content;

  transition: height $animation-speed;
  overflow: hidden;

  &__images-container {
    position: relative;
    z-index: 2;
    background-color: $custom-grey;

    width: 100%;
    aspect-ratio: 1/1;
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;

    &_cover {
      object-fit: cover;
    }
    &_contain {
      object-fit: contain;
    }
    &_bottom {
      object-position: bottom;
    }

    transition: opacity $animation-speed;
  }

  &__images-controllers-container {
    width: 28px;
    height: 70px;

    position: absolute;
    top: calc(50% - 35px);
    left: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    background: #ffffff88;
    box-shadow: 2px 2px 6px #00000033;
    border-radius: 10px;
    padding: 6px 4px;
    box-sizing: content-box;
  }

  &__images-controller {
    width: 100%;
    height: 12px;

    border: none;

    background: center / contain no-repeat;

    cursor: pointer;
    transition: opacity $animation-speed;

    &:hover {
      opacity: 0.5;
    }
  }
  &__images-controller_up {
    background-image: url(../img/up-arrow.svg);
  }
  &__images-controller_down {
    background-image: url(../img/down-arrow.svg);
  }

  &__data-container {
    position: relative;
    width: 100%;
    padding: 45px 32px 0;
  }

  &__data-title {
    @include font-stylesizing(33px, 42px);
    max-width: 94%;
  }

  &__data-buttons-container {
    margin-top: 25px;
    margin-bottom: 25px;

    display: flex;
    justify-content: space-between;
  }

  &__data-button {
    padding: 0 8px;
    height: 50px;
    border: none;
    font-family: inherit;
    @include font-stylesizing(14px, 20px, 700);
    cursor: pointer;

    text-transform: uppercase;
    letter-spacing: 0.04em;

    transition: opacity $animation-speed;

    &:hover {
      opacity: 0.6;
    }

    &_buy {
      color: #fff;
      background-color: #000;
      width: 39%;
    }
    &_characteristics {
      background-color: #fff;
      width: 59%;
      border: 1px solid #000;
    }
  }

  &__data-circle-advantages {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    column-gap: 10px;
    row-gap: 25px;
  }

  &__data-circle-advantage {
    width: calc(33% - 2 * 10px); // так как 3 в ряду
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    &-image {
      width: 60px;
      height: 60px;
      object-fit: cover;
      pointer-events: none;
    }
    &-title {
      margin-top: 7px;
      @include font-stylesizing(13px, 14px);
    }
  }

  &__data-text-container {
    padding-top: 25px;
  }
  &__data-text {
    @include font-stylesizing(16px, 25px);
    position: relative;
    padding-bottom: 50px;
    max-height: 100px;
    overflow: hidden;

    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      pointer-events: none;
      background: linear-gradient(to bottom, #ffffff00, #fff);
    }
  }
  &__data-button-more {
    @include font-stylesizing(15px, 15px, 600);
    color: #447b82;
    margin-top: 15px;
    cursor: pointer;
    background: none;
    border: none;
    transition: opacity $animation-speed;

    &:hover {
      opacity: 0.7;
    }
  }
  &__data-text-container._active > &__data-text {
    padding-bottom: 0;
    max-height: none;
  }
  &__data-text-container._active > &__data-text::after {
    display: none;
  }
  &__data-text-container._active > &__data-button-more {
    display: none;
  }

  &__data-row-advantages {
    padding-top: 25px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, calc(100% / 3));
    overflow: hidden;
    transition: height $animation-speed;
  }

  &__data-row-advantage {
    padding: 40px 5px;
    text-align: center;
    border-top: 1px solid #e0e0e0;
    // width: Зависит от slider-road

    &-title {
      @include font-stylesizing(15px, 20px, 700);
      color: #447b82;
      max-width: 90%;
      margin: 0 auto;
    }

    &-text {
      margin-top: 5px;
      @include font-stylesizing(15px, 20px, 500);
    }
  }
}
@media screen and (max-width: 767px) {
  .card {
    &__data-container {
      padding: 30px 15px 0;
      width: 100%;
    }

    &__data-row-advantages {
      grid-template-columns: repeat(auto-fill, 50%);
    }

    &__data-row-advantage {
      padding: 20px 5px;
    }
  }
}

.about {
  $offset: 100px;

  @extend %block-styles;
  padding-top: 120px;
  padding-bottom: 120px;

  display: flex;
  flex-direction: column;

  color: #fff;

  background: 70% / cover url(../img/about-background.jpg) no-repeat;

  &__vertical-slider-container {
    width: fit-content;
    position: relative;
  }

  &__slider-shadow {
    position: absolute;
    width: calc(100% - 30px);
    right: 0;
    height: $offset;
    pointer-events: none;
    z-index: 3;
    &_top {
      top: 0;
      background: linear-gradient(to bottom, #94999f, #94999f00);
    }
    &_bottom {
      bottom: 0;
      background: linear-gradient(to top, #94999f, #94999f00);
    }
  }

  &__vertical-slider {
    max-height: 600px;
    max-width: 480px;
    overflow-y: scroll;
    position: relative;
    &::-webkit-scrollbar {
      width: 0;
    }

    & .about__title:first-child { margin-top: $offset; }
    & .about__text:last-child { margin-bottom: $offset; }
  }

  &__title {
    @include font-stylesizing(60px, 83px, 700);

    &:not(:first-of-type) {
      margin-top: 30px;
    }
  }

  &__text {
    margin-top: 20px;

    @include font-stylesizing(16px, 22px);
  }
}
@media screen and (max-width: 1650px) {
  .about {
    background-position: 50%;
  }
}
@media screen and (max-width: 1345px) {
  .about {
    background-position: 20%;
  }
}
@media screen and (max-width: 600px) {
  .about {
    padding-top: 30px;
    padding-bottom: 30px;
    background-position: left;

    &__vertical-slider {
      top: 0;
      &::before,
      &::after {
        height: 80px;
      }
    }

    &__title {
      @include font-stylesizing(39px, 42px);
    }
  }
}

.footer {
  @extend %block-styles;
  padding-top: 70px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  background-color: $custom-grey;

  &__left-side {
    width: 30%;
  }

  &__logo {
    width: 173px;
  }

  &__distributor {
    margin-top: 20px;
    max-width: 350px;

    @include font-stylesizing(14px, 19px);
    width: 100%;
    opacity: 0.5;
  }
  &__distributor_link {
    color: #2f80ed;
  }

  &__right-side {
    width: 47%;
    display: flex;
    flex-wrap: wrap;
  }

  &__subscribe-title {
    margin-right: 35px;

    @include font-stylesizing(36px, 50px, 700);
    width: fit-content;
  }

  &__subscribe-text {
    @include font-stylesizing(16px, 22px);
    width: 51%;
    max-width: 390px;
  }

  &__form {
    margin-top: 25px;

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &-input {
      padding: 0 15px;

      width: 80%;
      height: 40px;

      flex: 2 1 300px;

      border: 1px solid #000;

      @include font-stylesizing(16px, 22px);
      background-color: #fff;
      font-family: inherit;

      outline-style: none;
    }

    &-button {
      padding: 10px;

      width: 20%;
      min-width: 120px;
      height: 40px;

      flex: 1 0;

      border: none;

      background-color: #000;
      font-family: inherit;
      color: #fff;

      cursor: pointer;

      transition: opacity $animation-speed;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  &__copyright {
    width: 100%;
    min-height: 55px;
    margin-top: 30px;

    @include font-stylesizing(14px, 19px);
    text-align: center;

    border-top: 1.5px solid #000;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1185px) {
  .footer {
    &__subscribe-title {
      margin-right: 0;
      font-size: 30px;
    }
    &__subscribe-text {
      width: 100%;
      max-width: none;
    }
  }
}
@media screen and (max-width: 750px) {
  .footer {
    padding-top: 60px;

    &__left-side {
      order: 1;
      margin-top: 30px;
      width: 100%;
    }

    &__right-side {
      width: 100%;
    }

    &__copyright {
      order: 2;
    }
  }
}
